# inca

GateEval/: .classpath  .project  text
Intelligent Categoriser/: .classpath  .cvsignore  .project  MANIFEST.MF  build.xml  default.properties  log4jconfig.xml
Intelligent Categoriser/src/: .cvsignore
Intelligent Categoriser/src/org/inca/categoriser/: Categoriser.java  DefaultCategoriser.java
Intelligent Categoriser/src/org/inca/main/: ApplicationConfiguration.java  CategoriserMain.java  ExtractorMain.java  config.xml  default.properties
Intelligent Categoriser/src/org/inca/odp/: CountryCodeMapper.java
Intelligent Categoriser/src/org/inca/odp/content/: ContentLinkExtractor.java  ContentLinkXMLHandler.java
Intelligent Categoriser/src/org/inca/odp/content/rdf/: Content2RDF.java  ContentXMLHandler.java
Intelligent Categoriser/src/org/inca/odp/content/sql/: ContentLink2SQL.java  ContentLinkSQLXMLHandler.java  NounExtractor.java
Intelligent Categoriser/src/org/inca/odp/converter/content/: Dump2RDF.java  Dump2RDFXMLHandler.java
Intelligent Categoriser/src/org/inca/odp/converter/structure/: Dump2RDF.java  Dump2RDFXMLHandler.java
Intelligent Categoriser/src/org/inca/odp/ie/: EntityMapper.java  Extractor.java  HTMLPlaintextExtractor.java  PlaintextConverter.java  PlaintextExtractor.java  Tagger.java  TreeTagger.java  XMLPlaintextExtractor.java
Intelligent Categoriser/src/org/inca/odp/ie/datasources/: EntityMapper.java  HTMLPlaintextExtractor.java  PlaintextExtractor.java  XMLPlaintextExtractor.java
Intelligent Categoriser/src/org/inca/odp/ie/tagger/: FrequencyTagFilter.java  TagFilter.java  TaggedLemma.java  Tagger.java  TaggerException.java  TreeTagger.java
Intelligent Categoriser/src/org/inca/odp/structure/: Structure2RDF.java  StructureXMLHandler.java
Intelligent Categoriser/src/org/inca/util/: CollisionableHashtable.java  CountingHashtable.java
Intelligent Categoriser/src/org/inca/util/db/: DatabaseConnection.java
Intelligent Categoriser/src/org/inca/util/logging/: LogHelper.java  Logging.aj  log4jconfig.xml
Intelligent Categoriser/src/org/inca/util/net/: ConnectionFailedException.java  HTTPReader.java  ResourceNotFoundException.java  TreeTaggerWrapper.java  WordNetWrapper.java
Intelligent Categoriser/src/org/inca/util/sys/: StreamGobbler.java
Intelligent Categoriser/src/org/inca/util/text/: HTMLTextExtractor.java  TextExtractor.java
(+10 files in other folders)
