<project name="inca" default="dist" basedir=".">
  <description>
    build file for the Intelligent Categoriser
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="base.dir" value="basedir"/>

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <pathconvert dirsep="/" pathsep=" " property="manifest.classpath" refid="classpath">
    <map from="${basedir}" to="."/>
  </pathconvert>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" excludes="test/*" destdir="${build}" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- copy third party libs -->
    <copy todir="${dist}/lib">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </copy>

    <copy file="${basedir}/config.xml" todir="${dist}"/>
    <copy file="${basedir}/default.properties" todir="${dist}"/>
    <copy file="${basedir}/log4jconfig.xml" todir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/inca-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Build-By" value="${user.name}"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
        <attribute name="Main-Class" value="org.inca.odp.ie.Extractor"/>
      </manifest>
    </jar>

    <tar destfile="${dist}/inca-${DSTAMP}.tar.gz" basedir="${dist}"
    compression="gzip"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

