googleapi.key=TVVzKaVQFHKDZcPeN2grq6zZ0Brw69rf
googleapi.safeSearch=true
categoriser.maxResults=100

extractor.rowsPerQuery = 5
extractor.dbUrl=jdbc:mysql://localhost/odp
extractor.dbUser=odp
extractor.dbPasswd=odp
extractor.dbDriverClass=com.mysql.jdbc.Driver

odp.baseDir=/home/achim/Projects/studienarbeit/odp
odp.contentFile=content.rdf.u8